# My SQL Configuration
spring.datasource.url =jdbc:mysql://localhost:3306/GpsApplication
spring.datasource.username=root
spring.datasource.password=Password99
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
